### Runtime args ###

# MODE possible values: grpc-and-http, grpc, http
STATSIG_MODE=grpc-and-http

# CACHE possible values: disabled, redis
STATSIG_CACHE=disabled

####################

#STATSIG_SERVER_SDK_KEY=

### 
#MAXIMUM_CONCURRENT_SDK_KEYS=1000
#POLLING_INTERVAL_IN_S=10
#UPDATE_BATCH_SIZE=64
#LOG_EVENT_PROCESS_QUEUE_SIZE=20000
#GRPC_MAX_CONCURRENT_STREAMS=500


### REDIS ###

#REDIS_LEADER_KEY_TTL=70
#REDIS_CACHE_TTL_IN_S=86400

#############

### TLS & Certs ###

#X509_SERVER_CERT_PATH=
#X509_SERVER_KEY_PATH=
#X509_CLIENT_CERT_PATH
#ENFORCE_TLS=true

###################


### NGINX & ROCKET ###

#PROXY_CACHE_PATH_CONFIGURATION=/dev/shm
#PROXY_CACHE_MAX_SIZE_IN_MB=1024mb

######################
